TX, N0, M0, Occult Carcinoma
Tis, N0, M0, Stage 0
T1a(mi), N0, M0, Stage IA1
T1a, N0, M0, Stage IA1
T1b, N0, M0, Stage IA2
T1c, N0, M0, Stage IA3
T2a, N0, M0, Stage IB
T2b, N0, M0, Stage IIA
T1a-c, N1, M0, Stage IIB
T2a, N1, M0, Stage IIB
T2b, N1, M0, Stage IIB
T3, N0, M0, Stage IIB
T1a-c, N2, M0, Stage IIIA
T2a-b, N2, M0, Stage IIIA
T3, N1, M0, Stage IIIA
T4, N0, M0, Stage IIIA
T4, N1, M0, Stage IIIA
T1a-c, N3, M0, Stage IIIB
T2a-b, N3, M0, Stage IIIB
T3, N2, M0, Stage IIIB
T4, N2, M0, Stage IIIB
T4, N3, M0, Stage IIIC
Any T, Any N, M1a, Stage IVA
Any T, Any N, M1b, Stage IVB
Any T, Any N, M1c, Stage IVB


"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"